<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#4f6b88" />
    <meta name="msapplication-navbutton-color" content="#4f6b88">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4f6b88">

    <!-- Bootstrap CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>ACELAND PRIDE ROLEPLAY</title>
  </head>
  <body class="bg-light">
    <main class="m-auto pt-5 pb-1">
      <section class="container profile text-center text-white">
        <img src="assets/img/avatar.png">
        <h3>APRP WEBSITE</h3>
        <p>
          <msapplication-navbutton-color>
          <section class="mb-1 font-size pt-5 mx-5">
          <h4>WELCOME TO ACELAND PRIDE ROLEPLAY,😁😁
          DI BAWAH INI ADA LINK YANG MEMBAWA KALIAN KE KOTA ACELAND PRIDE ROLEPLAY JANGAN LUPA MAIN YA 😁😁😁 HAPPY ROLEPLAY
           ⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇
        </p>
        <div class="social-link mb-5">
          <a href="https://discord.com/invite/rYSjsyHf" target="_blank" class="text-white px-1">
            <i class="bi bi-discord"></i>
          </a>
          <a href="https://wa.me/+62 856-4014-6332?text=+Halo Bang Saya Mau Join Server AceLand Pride Roleplay+"> <target="_blank" class="text-white px-1">
            <i class="bi bi-whatsapp"></i>
          </a>
          <a href="https://youtube.com/@acelandprideofficial?si=n_DWfK2al9T4LA9s" target="_blank" class="text-white px-1">
            <i class="bi bi-youtube"></i>
          </a>
        </div>
      </section>
      <section class="container text-center">

        <a href="https://discord.com/invite/u79U595c">
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <img src="assets/img/thumb-1.jpg">
            <p class="mb-0 text-dark mx-2">
              WHITELIST APRP
            </p>
            <span class="badge bg-success py-2">
              OPEN
            </span>
          </div>
        </a>
        <a href="https://wa.me/+62 856-4014-6332?text=+Halo Bang Mau Topup Uang Ic di Server AceLand Pride Roleplay Bagi List topup nya bang+">
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <img src="assets/img/thumb-2.jpg">
            <p class="mb-0 text-dark mx-2">
              TOPUP MONEY (IC)
            </p>
            <span class="badge bg-success py-2">
              OPEN
            </span>
          </div>
        </a>
        <a href="https://discord.com/invite/rYSjsyHf">
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <img src="assets/img/thumb-3.jpg">
            <p class="mb-0 text-dark mx-2">
              DISCORD APRP
            </p>
            <span class="badge bg-success py-2">
              OPEN
            </span>
          </div>
        </a>
        <a href="https://discord.com/invite/kB3w6Gcp">
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <img src="assets/img/thumb-4.jpg">
            <p class="mb-0 text-dark mx-2">
              RULES APRP
            </p>
            <span class="badge bg-success py-2">
              OPEN
            </span>
          </div>
        </a>
        <a href="https://discord.com/invite/6ACKsszY">
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <img src="assets/img/thumb-5.jpg">
            <p class="mb-0 text-dark mx-2">
              Ip Server APRP
            </p>
            <span class="badge bg-success py-2">
              OPEN
            </span>
          </div>
        </a>

      </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>